<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A22%253A%2522Eccube%255CEntity%255CCustomer%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'roles',
    'username',
    'id',
    'name01',
    'name02',
    'kana01',
    'kana02',
    'companyName',
    'postalCode',
    'addr01',
    'addr02',
    'email',
    'phoneNumber',
    'birth',
    'plainPassword',
    'password',
    'salt',
    'secretKey',
    'firstBuyDate',
    'lastBuyDate',
    'buyTimes',
    'buyTotal',
    'note',
    'resetKey',
    'resetExpire',
    'createDate',
    'updateDate',
    'CustomerFavoriteProducts',
    'CustomerAddresses',
    'Orders',
    'Status',
    'Sex',
    'Job',
    'Country',
    'Pref',
    'point',
    'propertiesFromArray',
    'entityIdentifierAsArray',
]];
